/* Styles for tab labels */
.mat-tab-label {
  min-width: 25px !important;
  padding: 5px;
  background-color: green;
  color: white;
  margin-right: 2px;

}

/* Styles for the active tab label */
.mat-tab-label.mat-tab-label-active {
  min-width: 25px !important;
  padding: 5px;
  background-color: white;
  color: green;
  font-weight: 700;
}

/* Styles for the ink bar */
.mat-ink-bar {
  background-color: black;
}

.mat-form-field--inline  {
  margin-right: 20px;
  margin-top: 20px;
  padding-left: 50px;
}

.btn.btn-success[disabled] {
  background-color: gray;
  color: black;
  border-color: gray;
}

.alertPlan{
  width: 75%;
  margin-left: 50px;
  padding-left: 60px;
}

.nameAlert{
  width: 70%;
  padding-left: 30px;
}

.alertPay{
  width:60%;
  margin-left: 163px;
  padding-left: 50px;
}

.tabBg {
  background-image: url('https://media.istockphoto.com/photos/big-luxury-comfortable-tourist-bus-driving-through-highway-on-bright-picture-id1175201365?k=6&m=1175201365&s=612x612&w=0&h=nCG9Ei_B1lM0pN2Y6ZCYvw7TVqJpAVfiBL4gu_FghrY=');
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}

.container{
  display:flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: baseline;
  background-color:rgba(255, 255, 255, 0.7);
}

.pay{
  margin-top: 10px;
  margin-left: 420px;
  background-color:rgba(255, 255, 255, 0.7);
  border-radius: 25px;
  padding: 20px 20px;
  height:700px;
  width:450px;
}

.row{
  background-image: url('https://media.istockphoto.com/photos/big-luxury-comfortable-tourist-bus-driving-through-highway-on-bright-picture-id1175201365?k=6&m=1175201365&s=612x612&w=0&h=nCG9Ei_B1lM0pN2Y6ZCYvw7TVqJpAVfiBL4gu_FghrY=');
  background-size: cover;
  background-repeat: no-repeat;
  overflow-x: hidden;
  height: 100vh;
  max-width: 1278px;
}

.invalid-feedback{
  display: block;
}

.down{
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
 .expiry{
  margin-bottom: 20px;
  margin-left: 20px;
}

.seatDetails{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.selectYourSeatsContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.seatsViewContainer {
  width: 200px;
  height: 400px;
  border-style: solid;
  margin: 50px 0px 0px 200px;
  border-radius: 25px;
}

.logout{
  background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQv1RlVuFFrWkLmcQRwlk1qUFIeYPQt3dNmsw&usqp=CAU");
  background-size: cover;
  display: inline-flex;
  padding-top: 10px;
  padding-bottom: 10px;
}

.user{
  padding-left: 20px;
  padding-right: 1000px;
  font-size: 20px;
  color: yellow;
}

a.pointer {
  cursor: pointer;
}
a.pointer:hover {
  color: green;
}

.seatIdentification {
  position: fixed;
  top: 400;
  left: 100;
  width: 150px;
  margin: 20px 0px 0px 20px;
}
