<!-- Navbar-->
<nav class="navbar navbar-expand-lg navbar-dark"
  style="background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQv1RlVuFFrWkLmcQRwlk1qUFIeYPQt3dNmsw&usqp=CAU'); background-size: cover;">
  <div class="container px-5">
    <a style="font-weight: bold;" class="navbar-brand" href="#">AK_Travels</a>
    <div class="navbar-nav">
      <a role="button" class="btn btn-warning mr-3" href="/login">Log in</a>
      <a role="button" class="btn btn-warning" href="/signup">Sign up</a>
    </div>
  </div>
</nav>
<!-- Header-->
<header class="py-5"
  style="background-image: url('../../assets/images/bus-background.jpg'); background-size: cover; background-repeat: no-repeat; background-position:center;">
  <div class="container">
    <div class="row">
      <div class="col-lg-5">
        <div class="text-center my-5">
          <h1 class="display-5 fw-bolder mb-5" style="color: rgb(17, 0, 173)">Welcome to AK Travels</h1>
          <p class="mb-4" style="color: rgb(226, 225, 225); font-size: 20px; font-weight: bold;">
            Last Minute Booking - In a hurry to book a bus at the last minute?<br><br> Choose the bus passing from your
            nearest boarding point and book in a few easy steps.<br><br>
            Boarding Point Navigation - Never lose your way while travelling to your boarding point!</p>
          <div class="justify-content-center">
            <a class="btn btn-success btn-lg px-4 mb-2" href="#features">Get Started</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- Features section-->
<section class="py-2 border-bottom" id="features">
  <div class="container px-5 my-5">
    <h2 style="margin-left: 380px; margin-bottom: 20px; font-weight: bold;">Our Safety</h2>
    <div class="row gx-5">
      <div class="col-lg-4">
        <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-collection"></i></div>
        <h2 class="h4 fw-bolder" style="color: green;">Sanitized Bus</h2>
        <p>All our buses are sanitized and disinfected before and after every trip.</p>
      </div>
      <div class="col-lg-4 mb-5 mb-lg-0">
        <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-building"></i></div>
        <h2 class="h4 fw-bolder" style="color: green;">Mandatory masks</h2>
        <p>Proper masks are mandatory for all passengers and bus staff.</p>
      </div>
      <div class="col-lg-4">
        <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-toggles2"></i></div>
        <h2 class="h4 fw-bolder" style="color: green;">Thermal Screening</h2>
        <p>All passengers will undergo thermal screening. Temperature checks for bus drivers and service staff are done
          before every trip</p>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="text-center text-white">
  <!-- Copyright -->
  <div class="text-center p-3"
    style="background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQv1RlVuFFrWkLmcQRwlk1qUFIeYPQt3dNmsw&usqp=CAU'); background-size: cover;">
    <section>
      <!-- Facebook -->
      <a class="btn btn-primary btn-floating m-1" style="background-color: #3b5998;" href="#" role="button"><i
          class="fab fa-facebook-f"></i></a>

      <!-- Twitter -->
      <a class="btn btn-primary btn-floating m-1" style="background-color: #55acee;" href="#" role="button"><i
          class="fab fa-twitter"></i></a>

      <!-- Google -->
      <a class="btn btn-primary btn-floating m-1" style="background-color: #dd4b39;" href="#" role="button"><i
          class="fab fa-google"></i></a>

      <!-- Instagram -->
      <a class="btn btn-primary btn-floating m-1" style="background-color: #ac2bac;" href="#" role="button"><i
          class="fab fa-instagram"></i></a>

      <!-- Linkedin -->
      <a class="btn btn-primary btn-floating m-1" style="background-color: #0082ca;" href="#" role="button"><i
          class="fab fa-linkedin-in"></i></a>
    </section>

    © 2020 Copyright:
    <a class="text-white" href="#">AK_Travels.com</a>
  </div>
  <!-- Copyright -->
</footer>
