<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->


<html>

<head>
  <title>Signup Page</title>

  <!--Bootsrap 4 CDN-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <!--Fontawesome CDN-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</head>

<body>
  <div class="container">
    <div class="d-flex justify-content-center h-100">
      <div class="card">
        <div class="card-header">
          <h3>Login</h3>
        </div>
        <div class="card-body">
          <form [formGroup]="loginForm" (ngSubmit)="onSubmitLogin()" novalidate>

            <div class="input-group form-group">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-envelope"></i></span>
              </div>
              <input type="email" class="form-control" formControlName="email" placeholder="email">
            </div>
            <p class="form-text alert alert-danger alertLogin"
              *ngIf="loginForm.controls.email.touched && loginForm.controls.email.errors?.required">Email Required.</p>
            <p class="form-text alert alert-danger alertLogin"
              *ngIf="loginForm.controls.email.touched && loginForm.controls.email.errors?.email">
              Enter a valid Email
            </p>
            <div class="input-group form-group">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-key"></i></span>
              </div>
              <input type="password" class="form-control" formControlName="password" placeholder="password">
            </div>
            <p class="form-text alert alert-danger alertLogin"
              *ngIf="loginForm.controls.password.touched && loginForm.controls.password.errors?.required">Password
              Required.</p>

            <button type="submit" class="btn btn-primary" [disabled]="!loginForm.valid">Submit</button>

          </form>
        </div>
        <div class="card-footer">
          <div class="d-flex justify-content-center links">
            Don't have an account?<a href="/signup">Signup</a>
          </div>
          <!-- <div class="d-flex justify-content-center">
					<a href="#">Forgot your password?</a>
				</div> -->
        </div>
      </div>
    </div>
  </div>

</body>

</html>
