<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->


<html>
<head>
	<title>Signup Page</title>

	<!--Bootsrap 4 CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</head>
<body>
<div class="container">
	<div class="d-flex justify-content-center h-100">
		<div class="card">
			<div class="card-header">
				<h3>Sign Up</h3>
				<!-- <div class="d-flex justify-content-end social_icon">
					<span><i class="fab fa-facebook-square"></i></span>
					<span><i class="fab fa-google-plus-square"></i></span>
					<span><i class="fab fa-twitter-square"></i></span>
				</div> -->
			</div>
			<div class="card-body">
				<form [formGroup]="signupForm" (ngSubmit)="onSubmit()" novalidate>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-user"></i></span>
						</div>
						<input type="text" class="form-control" formControlName="name" placeholder="username">
					</div>
          <p class="form-text alert alert-danger alertSignup" *ngIf="signupForm.controls.name.touched && signupForm.controls.name.errors?.required">Username Required.</p>

          <div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-envelope"></i></span>
						</div>
						<input type="email" class="form-control" formControlName="email" placeholder="email">
					</div>
          <p class="form-text alert alert-danger alertSignup" *ngIf="signupForm.controls.email.touched && signupForm.controls.email.errors?.required">Email Required.</p>
          <p class="form-text alert alert-danger alertSignup"
          *ngIf="signupForm.controls.email.touched && signupForm.controls.email.errors?.email">
            Enter a valid Email
          </p>

          <div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-mobile"></i></span>
						</div>
						<input type="number" class="form-control" formControlName="mobile" placeholder="mobile number">
					</div>
          <p class="form-text alert alert-danger alertSignup" *ngIf="signupForm.controls.mobile.touched && signupForm.controls.mobile.errors?.required">Phone number Required.</p>
          <p class="form-text alert alert-danger alertSignup"
          *ngIf="signupForm.controls.mobile.touched && signupForm.controls.mobile.errors?.pattern">
            Enter a valid phone number
          </p>


					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-key"></i></span>
						</div>
						<input type="password" class="form-control" formControlName="password" placeholder="password">
					</div>
          <p class="form-text alert alert-danger alertSignup" *ngIf="signupForm.controls.password.touched && signupForm.controls.password.errors?.required">Password Required.</p>
          <p class="form-text alert alert-danger alertSignup" style="height: 10%;"
          *ngIf="signupForm.controls.password.touched && signupForm.controls.password.errors?.pattern">
            Password must contain at least one lowercase char, one uppercase char, one number and 8 characters in length.
          </p>

          <div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-birthday-cake"></i></span>
						</div>
						<input type="date" class="form-control" max="2000-01-01" formControlName="dob" placeholder="dob">
					</div>
          <p class="form-text alert alert-danger alertSignup" *ngIf="signupForm.controls.dob.touched && signupForm.controls.dob.errors?.required">Date of birth Required.</p>

          <div style="color:white">
            <label style="margin-right: 20%;" class="radio-inline">
              <input type="radio" value="Male" name="gender" formControlName="gender" checked> Male
            </label>
            <label class="radio-inline">
              <input type="radio" value="Female" name="gender" formControlName="gender"> Female
            </label>
          </div>

          <button type="submit" class="btn btn-primary" [disabled]="!signupForm.valid">Submit</button>

				</form>
			</div>
			<div class="card-footer">
				<div class="d-flex justify-content-center links">
					Already have an account?<a href="/login">Login</a>
				</div>
				<!-- <div class="d-flex justify-content-center">
					<a href="#">Forgot your password?</a>
				</div> -->
			</div>
		</div>
	</div>
</div>
</body>
</html>
